<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lovely Faith P. Bactin - Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Lovely Faith P. Bactin</h1>
    <p>Cooking enthusiast and web developer</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <img src="avatar.png" alt="Lovely Faith's Avatar" class="avatar" />
      <p>
        I studied at Baay Elementary School (Kinder to Grade 6), then Batac National Highschool Bungon for Grades 7-10, followed by Immaculate Conception Academy for Grades 11-12, and now I’m at Mariano Marcos State University for college. I enjoy cooking and learning new skills.
      </p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <article>
        <h3>Simple Portfolio Website</h3>
        <p>A responsive portfolio website built with HTML and CSS.</p>
      </article>
      <article>
        <h3>Cooking Blog</h3>
        <p>A personal blog to share my favorite recipes and cooking tips.</p>
      </article>
      <article>
        <h3>School Assignments</h3>
        <p>Various class projects showcasing my academic work.</p>
      </article>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:bactinlovely7@gmail.com">bactinlovely7@gmail.com</a></p>
      <p>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Lovely Faith P. Bactin</p>
  </footer>
</body>
</html>
