body {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 10px;
  background-color: #f9f9f9;
  color: #333;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

nav a {
  text-decoration: none;
  color: #0077cc;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.avatar {
  width: 150px;
  border-radius: 50%;
  display: block;
  margin: 10px auto;
}

section {
  margin-bottom: 30px;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9em;
  color: #777;
}
